<!DOCTYPE html>
<html>
<head>
	<title>Effiong's Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="ericsson.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="flex-container">
		<div class="container-one">
			<img src="udacity.png" alt="main logo" class="test-logo">
			<h1 class="header">Ekpenyong Effiong</h1>
			<h4 class="bottom-header">Front End Ninja</h4>
		</div>
		
		<br>
		
		<div>
			<img src="frontend.jpg" alt="mid logo" class="logo">
		</div>
		
		<h2 class="header-two">Featured Work</h2>
		
		<div class="row-display">
		
			<div class="work">
				<h3>Animal Trading Cards</h3>
				<img src="atc.png" alt="work" class="work1">
				<p><a href="https://zurivad7.github.io/Trading-Card/" target=_blank>View Here</a></p>
			</div>
			
			<div class="work">
				<h3>Pixel Art Maker</h3>
				<img src="pam.png" alt="work" class="work2">
				<p><a href="https://zurivad7.github.io/Pixel-Art-Maker/" target=_blank>View Here</a></p>
			</div>
			
			<div class="work">
				<h3>Memory Cards</h3>
				<img src="placeholder.png" alt="work" class="work3">
				<p>View Here</p>
			</div>
		</div>
	</div>
</body>
</html>